# LibrarySdk

./: settings.gradle
QrCodeLibrary/: build.gradle
QrCodeLibrary/src/main/: AndroidManifest.xml
QrCodeLibrary/src/main/java/com/example/mylibrary/network/api/: SoundsAPI.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/network/base/: BaseNetworkManager.kt  IBaseNetworkManager.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/network/data/: SoundData.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/network/error/: HandleNetworkError.kt  IHandleNetworkError.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/repo/: ISoundsRepository.kt  SoundsRepository.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/screens/base/: BaseFragment.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/screens/host/: HostActivity.kt  HostViewModel.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/screens/sounds/: SoundsFragment.kt  SoundsViewModel.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/screens/sounds/list/: SoundItemEvent.kt  SoundViewHolder.kt  SoundsAdapter.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/screens/sounds/manager/: ISoundsManager.kt  SoundsManager.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/screens/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/utils/: SingleLiveEvent.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/utils/analyzer/: IImageAnalyzer.kt  ImageAnalyzer.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/utils/files/: FileUtil.kt  IFileUtil.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/utils/media/: IMediaPlayerHelper.kt  MediaPlayerHelper.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/utils/permissions/: IPermissionsUtil.kt  PermissionsUtil.kt
QrCodeLibrary/src/main/java/com/example/mylibrary/utils/scanner/: IQrCodeScanner.kt  QrCodeScanner.kt
QrCodeLibrary/src/main/res/drawable/: ic_sound.xml  sound_item_border.xml
QrCodeLibrary/src/main/res/layout/: activity_host.xml  fragment_sounds.xml  fragment_welcome.xml  sound_item.xml
QrCodeLibrary/src/main/res/navigation/: nav_graph.xml
QrCodeLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/librarysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrarynew/src/main/: AndroidManifest.xml
(+4 files in other folders)
