apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    //ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    //CameraX Dependencies
    implementation "androidx.camera:camera-core:1.1.0-alpha01"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha01"
    implementation "androidx.camera:camera-view:1.0.0-alpha21"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha21"
    implementation 'com.google.android.material:material:1.3.0'

    //Http - Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'

    //Dexter - permissions
    implementation 'com.karumi:dexter:6.0.1'

    //Koin
    implementation 'org.koin:koin-android:2.1.3'
    implementation "org.koin:koin-android-viewmodel:2.1.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
